
  __  __  ____  _____    _____ _   _ ______ ____  _____  __  __       _______ _____ ____  _   _ 
 |  \/  |/ __ \|  __ \  |_   _| \ | |  ____/ __ \|  __ \|  \/  |   /\|__   __|_   _/ __ \| \ | |
 | \  / | |  | | |  | |   | | |  \| | |__ | |  | | |__) | \  / |  /  \  | |    | || |  | |  \| |
 | |\/| | |  | | |  | |   | | | . ` |  __|| |  | |  _  /| |\/| | / /\ \ | |    | || |  | | . ` |
 | |  | | |__| | |__| |  _| |_| |\  | |   | |__| | | \ \| |  | |/ ____ \| |   _| || |__| | |\  |
 |_|  |_|\____/|_____/  |_____|_| \_|_|    \____/|_|  \_\_|  |_/_/    \_\_|  |_____\____/|_| \_|

Version Changes - Scorched Path v0.02b                                                                                                                                                                                   
------------------------------------------------------------------------------------------------
-Rest of the planned content &bug fixes
Author Message - Scorched Path v0.02b                                                                                                                                                                                  
------------------------------------------------------------------------------------------------
	Hello! thank you for downloading my Mod! This mod adds an event called Scoched Path to 
the mountain area. It covers up to the first encounter of my planned event and is still 
incomplete and subject to changes. In this version I have added the rest of the planned content
for the Scorched Path Mod and fixed some reported bugs. At the time of writing, only the lite 
or unedited version is finished.This is a test version and may contain unexpected bugs so if you
find any please let me know on discord.

	This is my first time writing something like this, so I hope you will find or found SOME 
amount of enjoyment with my Mod.Thanks to everyone on the MGD discord who gave critiques and 
provided help with modding for MGD. Special thanks to Pontius Prime for the help with editing of
the original portrait image.
										       
											- JLP603

---------------------------<!>--{COMMON ERROR OR CRASH SOLUTION}--<!>---------------------------
If you are experiencing a crash or error on startup of MGD after installing the Mod,
please make sure that you have the Mod in the right file directory.
The Mod's folder should be located at \game\Mods\Scorched_Path

Feedback or Troubleshooting
------------------------------------------------------------------------------------------------
If you have any problems with the mod or want to provide feedback (good or bad), 
feel free to ping me @JLP603 on one of the modding channels of the MGD discord 
https://discord.com/invite/monstergirldreams

Credit
------------------------------------------------------------------------------------------------
I do not own any of the assets listed below, nor use them for monetary reasons. 
They belong to their respective owners and copyright holders.

Game built from Monster Girl Dreams by Treshold
Art used Chimera from Monster Girl Encylopedia by Kenkou Cross
Music taken from Purple Planet Music, Flower Knight Girls Official Soundtrack,
& other various youtube videos
